program test;

var string endl = "\n";
var int vector[10], sumatoria = 0;	

function void initVector(){
	vector[0] =  10;
	vector[1] = -24;
	vector[2] = 432;
	vector[3] =   1;
	vector[4] =  -3;
	vector[5] =  66;
	vector[6] =  89;
	vector[7] =  72;
	vector[8] =   7;
	vector[9] =  -3;
	return;
}

function void showVector(){
	var int i = 0, n;
	while(i < 10){
		n = vector[i];
		print("vector[", i,"] = ", n, endl);
		i = i + 1;
	}
	return;
}

function void sumatoria(){
	var int i = 0, n;
	while(i < 10){
		n = vector[i];
		sumatoria = sumatoria + n;
		i = i + 1;
	}
	return;
}

main {
	initVector();
	showVector();
	sumatoria();
	
	print("Sumatoria = ", sumatoria, endl);
}