program fibRecursivo;

var int iter = 0;

function int tailFibonacci(int n0, int n1, int n2){
	/*
		In tail recursion, you perform your calculations first, and then you
		execute the recursive call, passing the results of your current step to
		the next recursive step. Basically, the return value of any given recursive
		step is the same as the return value of the next recursive call.
	*/
	var int ret;
	
	iter = iter + 1;
 
	if (n0 <= 0) {
		ret = n2;
	}
	
	else {
		ret = tailFibonacci(n0 - 1, n1 + n2, n1);
	}

	return ret;
}

function int fibonacci(int n){
	return tailFibonacci(n, 1, 0);
}

main {
	var string endl = "\n";
	var int fib, num;

	print("Fibonacci de: ");
	read(num);
	fib = fibonacci(num);

	print("Fib(", num, ") = ", fib, endl);
	print("Iteraciones fib: ", iter, endl);

}