program find;

var string endl = "\n";
var int valor;
var int indice;
var int vector[10];

function void initVector(){
	var int i = 0;

	while(i < 10){
		vector[i] = random(-50, 50);
		i = i + 1;
	}
	return;
}

function void showVector(){
	var int i = 0;
	var int n;

	while(i < 10){
		n = vector[i];
		print("Vector[", i , "] = ", n, endl);
		i = i + 1;
	}
	return;
}

function void findIndex(int value){
	var int i = 0;
	var int n;

	indice = -1;

	while(i < 10){
		n = vector[i];
		if(n == value){
			indice = i;
		}
		i = i + 1;
	}
	return;
}

main {
	initVector();
	showVector();
	print("Introduzca el valor a buscar: ", endl);
	read(valor);

	findIndex(valor);

	if(indice <> -1){
		print("Valor encontrado!", endl);
		print("El valor se encuentra en la posicion vector[", indice, "]", endl);
	}
	else{
		print("El valor no se encuentra en el vector.", endl);
	}
	
}