program find;

var string endl = "\n";
var int vector[10];

main {
	var int i = 0;
	var int j = 0;
	var int cantidad = 10;
	var int pasada = 1;

	while(i < 10){
		vector[i] = random(-50, 50);
		i = i + 1;
	}
	
	print("Vector generado aleatoriamente", endl);
	i = 0;
	while(i < 10){
		var int n;
		n = vector[i];
		print("vector[", i, "] = ", n, endl);
		i = i + 1;
	}

	var bool intercambio = True;

	while(pasada < cantidad){
		if(intercambio){
			intercambio = False;
			j = 0;
			var int resta;
			resta = cantidad - pasada;
			
			while(j < resta){
				var int a = vector[j];
				var int b = vector[j + 1];
				if(a > b){
					var int aux;
					aux = vector[j];

					var int aux2;
					aux2 = vector[j + 1];

					vector[j] = aux2;
					vector[j + 1] = aux;
					intercambio = True;
				}
				j = j + 1;
			}
			pasada = pasada + 1;
		}
		else{
			pasada = cantidad;
		}
	}

	print(endl, "Vector ordenado", endl);
	i = 0;
	while(i < 10){
		var int n;
		n = vector[i];
		print("vector[", i, "] = ", n, endl);
		i = i + 1;
	}

}