program test;

var string endl = "\n";
 
function void tablas (int num, int times){
	var int i = 0;
	
	while (i <= times){
		print(num, " * ", i, " = ", num * i, endl);
		i = i + 1;
	}
	return;
}

function int masDos (int n){
	return n + 2;
}

main {	
	var int x, y = 25, z = 10, n = 0;
	
	x = random(20, 50);
	
	print("x", x, endl);
	
	read(x);
	
	if (x > 10){
		print("Mayor que 10", endl);
	}
	else if (x > 5){
		print("Menor que 10, pero mayor que 5", endl);
	}
	else{
		print("Menor que 5", endl);
	}

	print("14 pls: ", masDos(z) + 2 , endl);
	
	tablas(y, 10);
}